{
  "name": "nutrafit-store-wrapper",
  "version": "1.0.0",
  "private": true,
  "description": "Wrapper nativo de Nutrafit para Google Play y App Store",
  "scripts": {
    "sync:web": "npx cap sync",
    "add:android": "npx cap add android",
    "open:android": "npx cap open android",
    "add:ios": "npx cap add ios",
    "open:ios": "npx cap open ios"
  },
  "dependencies": {
    "@capacitor/android": "^6.1.2",
    "@capacitor/core": "^6.1.2",
    "@capacitor/ios": "^6.1.2"
  },
  "devDependencies": {
    "@capacitor/cli": "^6.1.2"
  }
}
